# game_helper

./: .gitignore  pom.xml
helper-admin/: pom.xml
helper-admin/src/main/java/com/dkm/admin/operate/: package-info.java
helper-admin/src/main/java/com/dkm/admin/operate/admin/: Admin.java  AdminController.java  AdminDao.java  AdminInfoResp.java  AdminListResp.java  AdminResp.java  AdminService.java  CreateAdminReq.java  LoginAdminReq.java  ResetPasswordReq.java  UpdateAdminReq.java
helper-admin/src/main/java/com/dkm/admin/operate/role/: CreateRoleReq.java  Role.java  RoleController.java  RoleDao.java  RoleListResp.java  RoleResp.java  RoleService.java  UpdateRoleReq.java
helper-admin/src/main/java/com/dkm/admin/operate/system/: Sys.java  SysController.java  SysDao.java  SysService.java
helper-admin/src/main/java/com/dkm/admin/points/component/: AccountTypeEnum.java  CodeConstants.java  Constant.java  TradeEventCodeEnum.java  TradeType.java
helper-admin/src/main/java/com/dkm/admin/points/request/: AccountTradeRequest.java  AccountTransRequest.java  BaseRequest.java  (+11 more)
helper-admin/src/main/java/com/dkm/admin/rules/: CommonRulesApplication.java  RuntimeController.java
helper-admin/src/main/java/com/dkm/admin/test/: TestController.java  TestEvent.java  TestService.java
helper-boot/: pom.xml
helper-boot/src/main/java/com/dkm/: Application.java
helper-boot/src/main/java/com/dkm/boot/controller/: GlobalDefaultExceptionHandler.java
helper-boot/src/main/java/com/dkm/boot/filter/: MyFilter.java
helper-boot/src/main/resources/: application-84.properties  logback.xml
helper-boot/src/test/java/com/dkm/: Test.java  TestModel.java
helper-boot/src/test/java/com/dkm/detail/: GameDetailModel.java
helper-boot/src/test/java/com/dkm/message/: GameWordsTest.java
helper-boot/src/test/java/com/dkm/myenum/: EnumTest.java  TwoTest.java
helper-boot/src/test/java/com/dkm/service/: DataManageServiceTest.java
helper-service/: pom.xml
helper-service/src/main/java/com/dkm/annotation/base/: BaseAspect.java
helper-service/src/main/java/com/dkm/annotation/restRedis/: RestRedis.java  RestRedisAspect.java
helper-service/src/main/java/com/dkm/annotation/timer/: Timer.java  TimerAspect.java
helper-service/src/main/java/com/dkm/basic/common/: CurrencyUtil.java  DateUtil.java  Digests.java  IDCardAddrDict.java  NumberToCN.java  RequestUtil.java  Section.java  SeqGenerator.java  StringUtil.java
helper-service/src/main/java/com/dkm/basic/config/: CustomWebMvcAutoConfig.java  ErrorDefineConfig.java  GuohuaiAsyncConfigurer.java  RequestParamConfig.java  SchedledConfig.java  ScheduleRefreshDatabase.java  ScheduleTask.java  SeperateRedisSessionCondition.java  SessionConfig.java  TerminalConfig.java
helper-service/src/main/java/com/dkm/event/: ForumsEventService.java  ForumsListener.java
helper-service/src/main/java/com/dkm/event/add/: AddManageEvent.java
helper-service/src/main/java/com/dkm/event/delete/: DeleteEvent.java
helper-service/src/main/java/com/dkm/event/user/: UserEvent.java
helper-service/src/main/java/com/dkm/exception/: MyException.java
helper-service/src/main/java/com/dkm/listener/: ImageEventService.java  RedisService.java
helper-service/src/main/java/com/dkm/listener/event/: ImageEvent.java  RedisEvent.java
helper-service/src/main/java/com/dkm/params/article/: GameArticleParams.java
helper-service/src/main/java/com/dkm/params/base/: BaseParams.java
helper-service/src/main/java/com/dkm/params/data/: GameDetailParams.java  GameItemsParams.java  GameLabelParams.java  GameLibraryParams.java
helper-service/src/main/java/com/dkm/params/forum/: ForumParams.java  PasteParams.java  ReplyParams.java
helper-service/src/main/java/com/dkm/params/message/: GameReplyAddParams.java  GameWordsAddParams.java
helper-service/src/main/java/com/dkm/resp/app/: ForumReq.java  GameDetailReq.java  PasteDetailReq.java  PasteReq.java  Reply.java
helper-service/src/main/java/com/dkm/resp/article/: GameArticleReq.java
helper-service/src/main/java/com/dkm/resp/base/: BaseReq.java
helper-service/src/main/java/com/dkm/resp/data/: GameAssessQueryReq.java  GameAssessUpdateReq.java  GameItemsReq.java  GameLabelReq.java  GameLibraryQueryReq.java  GameLibraryReq.java  LabelLibraryReq.java
helper-service/src/main/java/com/dkm/resp/forum/: ForumRep.java
helper-service/src/main/java/com/dkm/resp/message/: GameReplyQueryReq.java  GameReplyReq.java  GameWordsQueryReq.java  GameWordsReq.java
helper-service/src/main/java/com/dkm/resp/user/: LoginResp.java  UserInfoResp.java
helper-service/src/main/java/com/dkm/service/: Test2Service.java
helper-service/src/main/java/com/dkm/service/app/: GameDetailService.java
helper-service/src/main/java/com/dkm/service/article/: GameArticleService.java
helper-service/src/main/java/com/dkm/service/base/: BaseService.java
helper-service/src/main/java/com/dkm/service/data/: DataManageService.java  GameItemsService.java  LabelLibraryService.java
helper-service/src/main/java/com/dkm/service/forum/: ForumsService.java  PasteService.java  ReplyBranchService.java  ReplyMainService.java
helper-service/src/main/java/com/dkm/service/image/: ImageService.java  ImageServiceImpl.java
helper-service/src/main/java/com/dkm/service/message/: GameWordsService.java
helper-service/src/main/java/com/dkm/service/oauth/: OAuthService.java  OAuthServiceImpl.java
helper-service/src/main/java/com/dkm/service/user/: ClientService.java  ClientServiceImpl.java  PasswordHelper.java  UserOneService.java  UserOneServiceImpl.java  UserService.java
helper-service/src/main/java/com/dkm/utils/: FileUtils.java  IPUtil.java  ImageUploadUtil.java  ImageUtils.java  MD5Util.java  StringUtils.java  TimeUtils.java
helper-service/src/main/java/com/dkm/utils/redis/: BaseReq.java  DecimalUtil.java  HashRedisUtil.java  KeyRedisUtil.java  ListRedisUtil.java  RedisUtil.java  StrRedisUtil.java
helper-service/src/test/java/com/dkm/: Test.java
helper-service/src/test/java/com/dkm/redisTest/: Redis.java
helper-service/src/test/java/com/dkm/utils/: MD5UtilsTest.java
(+666 files in other folders)
