#session
spring.redis.host=118.89.223.28
spring.redis.port=6379
spring.redis.password=RedisPwd
redis.no_op=yes

# Enable Redis health check.
management.health.redis.enabled=false 

#spring.datasource.name=helper
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=17LD004887B7A19048
spring.datasource.name=game_helper
spring.datasource.url=jdbc:mysql://118.89.223.28:3306/game_helper?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true


spring.thymeleaf.cache=true
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true



# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#自动建表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8866
server.session-timeout=31536000

#usercenter.url=114.215.133.84
#operate.host=http://114.215.133.84

webapp.prefix=/tulipui
mimosa.host=http://127.0.0.1
