#session
spring.redis.host=118.190.105.135
spring.redis.port=6359
spring.redis.password=
redis.no_op=no
redis.session.maxInactiveInterval=2592000
seq.env=84

# Enable Redis health check.
management.health.redis.enabled=false 

spring.datasource.name=tulip
spring.datasource.url=jdbc:mysql://localhost:3306/gh_jz_mimosa?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/tulip?characterEncoding=utf-8
spring.datasource.username=gh_jz_mimosa
spring.datasource.password=guohuaiGUO2017)^
#spring.datasource.password=123456

#spring.datasource.name=tulip
#spring.datasource.url=jdbc:mysql://139.129.250.127:3306/tulip?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=guohuaiGUO4056&

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8888
server.session-timeout=31536000

usercenter.url=114.215.133.84
operate.host=http://114.215.133.84

webapp.prefix=/tulipui
mimosa.host=http://114.215.133.84
